<!DOCTYPE html>
<html>
  <head>
    <title>New Tab</title>
    <meta charset="UTF-8">
    <script src="./all_content_scripts.js" type="module"></script>
    <link rel="stylesheet" type="text/css" href="../content_scripts/vimium.css" />

    <style>
      .vimium-body {
          background-color: #090909;
          background-image: url("./black-texture.jpeg");
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;

          width: 100vw;
          height: 100vh;
          margin: 0;

          /*background-image: url("./black-texture.jpeg"), url("./btc.jpeg");*/
          /*background-position: center center, center center;*/
          /*background-size: cover, cover;*/
          /*background-repeat: no-repeat, no-repeat;*/
          /*background-blend-mode: multiply, normal;*/
      }
    </style>
  </head>
  <body class="vimium-body"></body>
</html>
